DATABASE_URL="postgresql://<username>:<password>@localhost:<port>/<dbname>?schema=public"

PORT=""
ALLOWED_ORIGINS=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""